{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FL5GQSH;Database=FinanceCalc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SaltEdge": {
    "AppId": "for future fellas that fork it, add you appId here",
    "Secret": "for future fellas that fork it, add you secret here"
  }
}

